<!DOCTYPE html>

<!--Building a biogrpahy blog-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <STYLE>
    body{
        background-color: black;
    }
    
    .taskstyle{
        color:white;
        margin:2px;
    }
    .text-centre{
        color:white;
        size: 100px;
        text-align: center;
        padding: 200px 0px 200px 0px;
    }
    .name{
        padding-left:20px;
        font-size: 50px;
    }
    .sub{
        text-align: center; 
        margin:10px;  
        font-size: 15px;
    }
    
    .box{
        background-color:white;
        width:100%;
        padding:60px;
    }
    .text{
        padding-top:65px;
        text-align: left;
    }
    .description{
        
        font-size: 15px;
        padding-top: 7px;
        padding-right: 5px;
    }
    .image{
        padding-top: 150px;
        padding-left: 50px;
    
    }
    .button1{
        background-color:lightgray;
        border:none;
        color:gray;
        text-align: center;
        margin-top:20px;
        padding:5px 10px 5px 10px;
        border-radius: 5px;
    }
    .button2{
        background-color:red;
        border:none;
        color:white;
        text-align: center;
        padding:5px 10px 5px 10px;
        border-radius: 5px;
    }
    .button3{
        background-color:darkorange;
        border:none;
        color:white;
        text-align: center;
        padding:5px 10px 5px 10px;
        border-radius: 5px;
    }
    .buttons{
        text-align: center;
        padding:10px;
       
    }
    .text-centre2{
        color:white;
        text-align: center;
        padding: 50px 0px;
        font-size:18px;
    }
    .box3{
        background-color: white; 
        padding-top:50px;
        padding-bottom:50px;
    }
    .text2{
        text-align: center;
        position:relative;
    }


.star{
    margin-bottom: 5px;
}
.tbox{
   margin-top:60px; 
}
.tbox1{
    border-style: solid;
    border-radius:5px;
    border-color: lightgray;
    border-width: 2px;
    
}
.tbox4{
    border-style: solid;
    border-radius:5px;
    border-color: lightgray;
    border-width: 2px;
    height:86.7px; 
}
.awards{
    text-align: left;
    font-size: 12px;
    padding-left:3px;
    margin-bottom: 0px;
}
.date{
    color:darkgray; 
    text-align: left; 
    font-size:11px;
    padding-left:3px;
    margin-bottom: 0px;
}
.ttext{
    text-align: left;
    padding-left:3px;
    font-size:11px
}
.row2{
    margin-top:90px;
}
.heading{
    text-align: center;
    padding-bottom: 70px;
}
.lists{
    font-size: 12px;
}
.finaltext1{
    color:white;
    text-align: left;

}
.text-center{
    padding: 60px 0px;

}
.finaltext2{
    font-size: 10px;
    color:white;
    text-align: left;
}
.picture{
    padding:20px 0px;
    text-align: center;
}
.responsive {
  width: 85%;
  height: auto;
}

@media only screen and (min-width:576px){
    #endbox{
        border: 2px solid black;
        border-right-color: gray;
    }
    .taskbar{
        margin-left: 200px;
        
    }
}

@media only screen and (max-width:576px){
    #endbox{
        border: 1px dotted black;
        border-bottom-color: gray;
    }
    .taskbar{
        margin-left: 10px;
        
    }
}

  
   </STYLE>
</head>
<body>
    <nav class="taskbar">
        <a class="taskstyle" href="#">Home</a> |
        <a class="taskstyle" href="#">About</a> |
        <a class="taskstyle" href="#">Achievements</a> |
        </nav>
    <div class="container">
        <div class="text-centre">
             <p class="name">Kazi Nazrul Islam</p>
            <p class="sub">The national poet of bangladesh</p>
        </div>
    </div>
     <div class="box">
         <div class="container px-md-5 mx-md-4 mx-2">
             <div class="row">
                 <div class="col-8 col-md-6" style="padding-right: 10px;">
                     <div class="text">
                         <span style="font-size: 18px;" class="px-md-5 px-2" ><b>Rebel poet</b></span>
                         <br>
                         <p class="description px-md-5 px-2" style="text-align: left;">Kazi Nazrul Islam is the national poet of bangladesh who is especially recognized
                             as a Bidrohi Kobi (rebel poet) around the country.Nazrul is a famous poet, musician
                             and philosopher of Bangladesh.The famous poet Nazrul's writings deal with the revolution
                             of that period of the British government.His revolutionary attempt helped him to be a national 
                             poet of Bangladesh.He has raised his voice against ay kinds of fascism and oppression and got 
                             popularity swiftly around the Indian Subcontinent.
                         </p>
                     </div>
                     <div class="text ">
                        <span style="font-size: 18px;"  class="px-md-5 px-2"><b>Awesome Writer</b></span>
                        <br>
                        <p class="description px-md-5 px-2" style="text-align: left;">Nazrul's writings explored themes such as love,freedom,humanity
                            and revolution.He opposed all forms of bigotry and fundamentalism ,including religious,
                            caste-based and gender-based.Throughout his career,Nazrul wrote short stories,novels, and 
                            essays but is best known for his songs and poems. He pioneered new music forms such as Bengali ghazals.
                            Nazul wrote and composed music for nearly 4,000 songs (many recorded on HMV and gramophone records)
                            , collectively known as Nazul Geeti.
                        </p>
                    </div>
                 </div>
                 <div class="col-6 col-md-6  picture">
                     
                    <div class class="image"></div>
                        <img src="kazi.jpg" class="responsive"> 
                    </div>
                </div>
          <div class="col-12">   
         <div class="buttons">
             <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" target="_blank" style="text-decoration: none">
             <button class="button1">
                <i class="fa fa-wikipedia-w fa"></i>
                  Learn more</button>
            </a>
            <a href="https://www.youtube.com/results?search_query=kazi+nazrul+islam" target="_blank" style="text-decoration: none">
                <button class="button2">
                    <i class="fa fa-youtube-play"></i>
                     Videos</button>
               </a>
               <a href="https://www.amazon.com/Kazi-Nazrul-Islam/e/B00IW7BI5Y%3Fref=dbs_a_mng_rwt_scns_share" target="_blank" style="text-decoration: none">
                <button class="button3">
                    <i class="fa fa-amazon"></i>
                     Books</button>
               </a>
               </div>
         </div>
        </div>
    </div>
     </div>
     <div class="box2">
         <div class="text-centre2">
             <b>"Love has no meaning or amount."- Kazi Nazrul Islam</b>
         </div>
     </div>
     <div class="container-fluid box3">
         <p class="text2">
            <img src="star.png" class="star" width="15" height="15">
            <b>AWARDS</b></p>
         <div class="container">
             <div class="row text-center tbox">
                 <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                     <div class="tbox1">
                         <p class="awards"><b>Jagattarini Gold Medal</b></p>
                         <P class="date" >1945</P>
                         <p class="ttext">From the University of Calcutta for his work in Bengali literature</p>
                     </div>
                 </div>
                 <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="tbox1">
                        <p class="awards"><b>Padma Bhushan</b></p>
                        <P class="date" >1960</P>
                        <p class="ttext">One of the highest civilian honors of the Republic of India</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="tbox1">
                        <p class="awards"><b>National Poet</b></p>
                        <P class="date" >-</P>
                        <p class="ttext">Conferred the title by the Government of Bangladesh</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="tbox4">
                        <p class="awards"><b>Ekushey Padak</b></p>
                        <P class="date" >1976</P>
                        <p class="ttext">Bangladesh's highest civilian honours</p>
                    </div>
                </div>
             </div>
             </div><hr/>
             <div class="row row2">
                 <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                     <h5 class="heading"><b>Poetry</b></h5>
                     <ul class="lists">
                         <li>Agni Bina (The Fiery Lute),1922</li>
                         <li>Sanchita (Collected poems),1925</li>
                         <li>Phanimanasa (The Cactus),1927</li>
                         <li>Chakrabak (The Flamingo),1929</li>
                         <li>Satbhai Champa (The Seven Brothers of Champa),juvenile poems,1933</li>
                         <li>Nirjhar (Fountain),1939</li>
                         <li>Natun Chand(The New Moon),1939</li>
                         <li>Morubhaskar (The Sun in the Desert),1951</li>
                         <li>Sanchayan (Collected Poems),1955</li>
                         <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka,Bangladesh: Islamic Foundation,1982)</li>
                     </ul>
                 </div>
                 <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <h5 class="heading"><b>Poems and Songs</b></h5>
                    <ul class="lists">
                        <li>Dolan Chapa (name of a faintly fragrant monsoon flower),1923</li>
                        <li>Bisher Bashi (The Poison Flute),1924</li>
                        <li>Bhangar Gan (The Song of Destruction),1924 proscribe in 1924</li>
                        <li>Chhayanat (The Raga of Chhayanat),1925</li>
                        <li>Samyabadi (The Proclaimer of Equality),1926</li>
                        <li>Puber Hawa (The Eastern Wind),1926</li>
                        <li>Sarbahara (The Proletariat),1926</li>
                        <li>Sindhu Hindol (The Undulation of the Sea),1927</li>
                        <li>Jinjir (Chain),1928</li>
                        <li>Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
                        <li>Shesh Saogat (The Last Offerings), 1958</li>
                    </ul>
                 </div>
             </div>
         </div>
     </div>
     <div class="box4">
         <div class="container">
             <div class="row text-center">
                 <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 " id="endbox">
                     <h6 class="finaltext1" >About the author</h6>
                     <p class="finaltext2">Made by Mr.Sathwic Krishna Jain for Fullstack development Task</p>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4" id="endbox">
                     <h6 class="finaltext1" >Tech used</h6>
                     <p class="finaltext2">Using Vscode with basic html and css</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4" >
                    <h6 class="finaltext1" >Content disclaimer</h6>
                    <p class="finaltext2">The content of this page is mostly copied from
                        <a style="color:rgb(65, 65, 228)" href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" target="_blank">Wikipedia</a>,
                        <a style="color:rgb(65, 65, 228)" href="https://www.thefamouspeople.com/profiles/kazi-nazrul-islam-5502.php" target="_blank">thefamouspeople</a>,
                        <a style="color:rgb(65, 65, 228)" href="https://biographybd.com/" target="_blank">BiographyBD</a>.Original credit
                        goes to the respective owners.
                    </p>
                </div>
             </div>
         </div>
     </div>
</body>
</html>